# Circum-android-app

./: README.md  settings.gradle
actionbarsherlock/: build.gradle
app/: build.gradle
app/libraries/facebook/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/closeby/: App.java  ChatActivity.java  Constants.java  CreateProfileFragment.java  CurrentPeopleFragment.java  CustomPushReciever.java  FriendsFragment.java  GPSTracker.java  LoginSignupActivity.java  MainActivity.java  ProfileFragment.java  SplashScreen.java  User.java
app/src/main/java/com/closeby/ui/: BaseFoldingLayout.java  CircularImageView.java  FoldingLayout.java  FoldingPaneLayout.java  OnFoldListener.java  RoundedImageView.java  Util.java
app/src/main/res/drawable-hdpi/: circle_border.xml  circle_red_background.xml  click_color_decider.xml  drop_shadow.xml  edit_text_custom.xml  own_message_background.xml  tab_bar_background.xml  tab_bar_background_pressed.xml  tab_bar_background_selected.xml
app/src/main/res/layout/: activity_main.xml  chat_activity.xml  create_profile_step_1.xml  curent_people_fragment.xml  custom_actionbar.xml  drawer_menu.xml  facebook_profile_item.xml  feed_fragment.xml  friends_fragment.xml  intrests_fragment.xml  login_layout.xml  message_item.xml  pending_req_fragment.xml  profile_fragment_main.xml  settings_fragment.xml  signup_layout.xml  signup_login_layout.xml  splash.xml  tweet_layout.xml  user_list_item.xml
app/src/main/res/menu/: main.xml  main_activity_menu.xml  profile_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
