apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile files('libs/google-play-services.jar')
    compile files('libs/Parse-1.5.0.jar')
    compile 'com.google.android.gms:play-services:4.4.52'
    // compile 'com.google.android.gms:play-services:4.0.+'
    // compile project("libraries:google-play-services_lib")
    compile project('libraries:facebook')
    compile 'de.hdodenhof:circleimageview:1.1.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
