<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="8">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/chat_activity_messages_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            </LinearLayout>

    </ScrollView>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ddd" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <EditText
            android:id="@+id/chat_message_text"
            android:hint="Message"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/chat_send_message_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/location"
            android:alpha="0.5"
            />
    </LinearLayout>
</LinearLayout>