<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="250dp"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:background="#fff"
    android:weightSum="10">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:weightSum="6"
            android:gravity="center_vertical"
            android:background="#fafafa"
            android:orientation="horizontal"
            android:layout_weight="1.5">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_height="fill_parent"
                android:src="@drawable/image"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/drawer_menu_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shivam Lekhi"
                    android:textColor="#555555"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/drawer_menu_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="samlekhi"
                    android:textColor="#aaaaaa"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:gravity="center">

                <ImageView
                    android:id="@+id/OpenSettingsIcon"
                    android:alpha="0.7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#ddd"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7.7"
        android:weightSum="8"
        android:orientation="vertical">

        <LinearLayout
            android:clickable="true"
            android:id="@+id/drawer_layout_home"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:src="@drawable/home"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Home"
                android:textColor="#363636" />

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>

        <LinearLayout
            android:clickable="true"
            android:id="@+id/drawer_layout_chats"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:src="@drawable/speech_4"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Chats"
                android:textColor="#363636" />

            </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>

        <LinearLayout
            android:clickable="true"
            android:id="@+id/drawer_layout_own_profile"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:src="@drawable/user_circle"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Profile"
                android:textColor="#363636" />

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>

        <LinearLayout
            android:clickable="true"
            android:id="@+id/drawer_layout_friends"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:src="@drawable/users"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Friends"
                android:textColor="#363636" />

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>

    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ddd"/>
        <LinearLayout
            android:clickable="true"
            android:id="@+id/drawer_layout_logout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">

<!--
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/marker"/>
-->

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Logout"
                android:textColor="#666" />
        </LinearLayout>
</LinearLayout>