<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="6">

    <LinearLayout
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_gravity="right"
            android:layout_height="fill_parent">
            
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:gravity="right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@color/nephritis"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skating"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="5dp"
                android:gravity="right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@color/nephritis"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video Games"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:gravity="right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@color/nephritis"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Playing Hockey"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:gravity="right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@color/nephritis"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roaming Around"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="5dp"
                android:gravity="right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@color/nephritis"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roller Skating"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="5dp"
                android:gravity="right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@color/nephritis"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swagging"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:gravity="right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@color/nephritis"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reading Novels"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:gravity="right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@color/nephritis"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Going For Long Walks"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:gravity="right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@color/nephritis"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Love Dogs"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_margin="10dp"
            android:background="#ddd"
            android:layout_width="1dp"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_gravity="left"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@color/nephritis"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Making Food"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@color/nephritis"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video Games"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@color/nephritis"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Playing Hockey"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@color/nephritis"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roaming Around"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@color/nephritis"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beautiful"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@color/nephritis"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RO Filter Company"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@color/nephritis"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Web Developers"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@color/nephritis"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plain Simple"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@color/nephritis"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sharukh Khan Fan !"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

   <!-- <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_margin="10dp"
        android:text="Add Intrest"
        android:textColor="#ffffff"
        android:background="@color/nephritis"/>-->
</LinearLayout>