<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:textColor="#e74c3c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SIGN UP"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp" />

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/signup_name"
            android:layout_marginBottom="10dp"
            android:textColor="#2e2e2e"
            android:hint="Your Name"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_custom"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/signup_username"
            android:layout_marginBottom="10dp"
            android:textColor="#2e2e2e"
            android:hint="Username"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_custom"
            android:padding="10dp"/>


        <EditText
            android:id="@+id/signup_email"
            android:textColor="#2e2e2e"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_custom"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/signup_password"
            android:layout_marginTop="10dp"
            android:textColor="#2e2e2e"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_custom"
            android:padding="10dp"/>


        <Button
            android:id="@+id/signup_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#e74c3c"
            android:text="Get Started"
            android:textColor="#fff"
            android:layout_margin="20dp"
            android:padding="10dp"
            />
    </LinearLayout>

</LinearLayout>